<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous"
    >
    <link rel="stylesheet" href="index.css" />
  </head>
  <style>
    #display-frame{
      width: 60px;
    }
    .input-group{
      width: 60vw
      
    }
    .input-group-z, #colorNumber{
      opacity: 0.6;

    }
    .input-group-text{
      width: 110px;

    }
    #colorNumber{
      width: 135px

    }
    #colorNumberButton{
      height: 28px;
    }
    .firstButtonSize{
      width: 100px;
      
    }
    .justify-content-around button{
      margin: 2px 4px;
      background-color: #414141b9;
      color: rgb(255, 236, 196);
      border:solid 1px #746b63;

    }
    #counterDisplay{
      position: absolute;
      left: 10%;
      color: rgb(255, 236, 196);
      font-size: 20px;
      text-align: center;
    }


    .d-flex{
      flex-wrap: wrap;
    }
    #canvas{
      width: fit-content;
      height: fit-content;
    }
    #loseScreen{
      position: absolute;
      z-index: 2;
   min-height: 100%; 
   min-width: 100%;
   top: 50%;
left: 50%;
transform: translate(-50%,-50%);
    }
    #tryAgainButton{
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
      border:solid 1px #464442;
      background: #110f0d;
      color: #8b8888;
      border-radius: 0;
      opacity: 1;
    }
    #winScreen{
      position: absolute;
      z-index: 2;
   min-height: 100%; 
   min-width: 100%;
   top: 50%;
left: 50%;
transform: translate(-50%,-50%);
    }

    #blackSquare{
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      width: 20%;
    }
    #canvasBox{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .videoBox{
      position: absolute;
      background: none;
      /* min-height: 100%; */
      width: 100%;
      min-height: 100%;
      overflow-x: hidden;
    }
    .mainContainer{
      position: relative;
      height: 100%;
      width: 100%;
      margin: 0 !important;
      overflow-x: hidden;
    }

    body {
      background-image: url("asset/withBell.jpeg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }



  </style>
  <body>
    <div class="videoBox">
      <button id="tryAgainButton" class="d-none btn btn-primary firstButtonSize" type="submit">Try Again</button>
      <video id="loseScreen" class="d-none" ><source src="asset/youDie.mp4" type="video/mp4"></video>
      <video id="winScreen" class="d-none" ><source src="asset/youDie.mp4" type="video/mp4"></video>
      <img id="blackSquare" class="d-none" src="asset/blackSquare.png" alt="">
    </div>

<div class="mx-5 mainContainer">

      <div id="canvasBox">
        <div id="canvas"></div>
        <div id="counterDisplay" class="d-flex ">
          <div class="mx-4">
            <div>Timer</div>
            <div id="timer" class="justify-content-center">5</div>
          </div>
          <div class="mx-4">
            <div>life percentage</div>
            <div id="lifePercentage"></div>
          </div>
        </div>
      </div>

  <div class="d-flex justify-content-around">
      <button id="reset-game" class="btn btn-primary firstButtonSize inActive" type="submit">Start</button>
      <button id="pause-game" class="is-running btn btn-primary  firstButtonSize" role="button" type="submit">pause</button>
      <button id="random_color" class="setRandomColor btn btn-primary " role="button" type="submit">Set Random Color</button>
      <button id="randomButton" class="btn btn-primary " >random placement</button>
      <button class="nav-item dropdown btn btn-primary">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Place Pattern</a>
        <ul class="homepageAltTitles dropdown-menu rounded-0 p-0 m-0">
          <li><a class="dropdown-item PlacePatternButton">SPACE SHIP</a></li>
          <li><a class="dropdown-item PlacePatternButton">STABLE</a></li>
          <li><a class="dropdown-item PlacePatternButton">DEFAULT</a></li>
        </ul>
      </button>
      <div style="color: rgb(255, 236, 196);">
        <div  id="display-frame" >20 FPS</div>
        <div><input type="range" id="customRange1" min="1" max="100" value="20"></div>
      </div> 
      <div class="d-flex flex-column ">
        <div class="d-flex">
          <div id="colorPicker" value=""></div>
          <button type="button"  class="btn btn-primary p-0 px-2" id="colorNumberButton">Set color</button>
        </div>
        <input type="text" id="colorNumber" class="form-control" value="rgba(0,0,0,0)" placeholder="">
      </div>
    </div>

  <div class="d-flex input-group-z justify-content-center">
    <div class="input-group">
      <div class="input-group-prepend">
        <button type="button" value="" class="input-group-text" id="reSizeButton">set box size</button>
      </div>
      <input type="text" id="setNumwidth" class="form-control" placeholder="Columns">
      <input type="text" id="setNumheight" class="form-control" placeholder="Rows">
    </div>
    <div class="input-group">
      <div class="input-group-prepend">
        <button type="button" value="" class="input-group-text" id="setAgeButton">Confirm</button>
      </div>
      <input type="text" id="setAging" class="form-control" value="" placeholder="Number Of Cycle To Become Stable">
      <input type="text" id="setFadeOut" class="form-control" value="" placeholder="Number Of Frame To fade Out">
    </div>
  </div>
</div>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="index.js"></script>
  </body>
</html>