<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
>

    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
  .imageBG{
    position: absolute;
    width: 100%;
    min-height: 100%;
    }
.rulesContainer{
    border: solid 2px #888;
    position: absolute;
    top:6%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5vw;
}
.filter{
    position: fixed;  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background: #222;
    z-index: 1;
    opacity: 0.3;
}
.rulesContainer{
    position: absolute;
    z-index: 1;
}
.innerlist{
    position: absolute;
        top: 25%;
font-size: 2vw;
left: 10%;
    z-index: 1;
}
.gameRule{
    position: absolute;
        top: 55%;
font-size: 2vw;
left: 10%;
    z-index: 1;
    font-size: 3vw;
}
#continue{
    z-index: 1;
    position: absolute;
    top: 70%;
left: 50%;
transform: translateX(-50%);
font-size: 2vw;

}


</style>
<body>
    <div class="filter"></div>
       <img class="imageBG" src="asset/landing-page-bg.jpg" alt="">
       <h1 class="rulesContainer">Basic Rules</h1>
         <ol class="innerlist">
            <li>Any live cell with fewer than two live neighbours dies, as if by underpopulation.</li>
            <li>Any live cell with two or three live neighbours lives on to the next generation.</li>
            <li>Any live cell with more than three live neighbours dies, as if by overpopulation.</li>
            <li>Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.</li>
        </ol>
       <p class="gameRule"> To beat game of life, raise life more than 20% with in 5 sec</p>
       <a id="continue" class="btn btn-primary firstButtonSize" href="game.html" type="submit"> 
        Continue</a>

</body>
</html>