<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>

<style>
    /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-image: url(asset/profileBG.webp), linear-gradient(rgba(8, 25,20, 1),rgba(0, 0, 0, 1));
  background-repeat: no-repeat;
  background-position: top;

}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-top: 6vw;

}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 45vw;
  width: 80vw;
  position: relative;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.dropdown-menu{
    background: #1c1c21}
.dropdown-menu .dropdown-item{
    color: #afafaf;
}
.floorSign{
  position: absolute;
  width: 10vw;
  height: 3vw;
  top: 80%;
  left: 49%;
}
.tryFingerSignBox{
  position: absolute;
  left: 50%;
  top:10%;
  transform: translateX(-50%);
  z-index: -1;

}
.tryFingerSign{
  width: 50vw;
  height: 12vw;
}

.toGameButton{
  width: 4vw;
  height: 4vw;
  position: absolute;
  top: 28.3%;
  right: 37.5%;
  z-index: 1;

}
.bellSound{
  width: 3vw;
  height: 4vw;
  position: absolute;
  top: 75%;
  left: 7.6%;
  z-index: 2;
}
.cardsContainer{
  background: #323534;
}
.card-body{
  position: relative;
  background: #222423;
  color: #d4d0ba;
}
.moreDetail{
  color: #d4d0ba;
  width: fit-content;
  height: fit-content;
  position: absolute;
  border-radius: 10px;
  border: solid 2px #615e4d;
  background: #515251;
}
.show1{
  top: -70%;
  }
  .show2{
  top: -100%;
  }
.show3{
  top: -70%;
  }
.cardButton{
  border-radius: 10px !important;
  background: #615e4d;
  color: aliceblue;
  border-color: #afafaf;
  }
  .tips{
    width: auto;
  height: auto;
  position: absolute;
  top: 22.3%;
  right: 32.5%;
  z-index: 1;
  color: aliceblue;
  font-size: 1vw;
  }
</style>


<body >

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="D:\Tecky_Academy\project\Game_of_life.js\my_coverPage.html">Cover Page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://www.google.com/">Wiki for programmer</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">accessory</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown01">
                      <li><a class="dropdown-item" href="https://getbootstrap.com/"><img src="asset\bootstrap.png" height="25px" width="25px" alt="">Bootstrap</a></li>
                      <li><a class="dropdown-item" href="https://p5js.org/"><img src="asset\p5.js.png" height="25px" width="35px" alt=""> p5.js</a></li>
                      <li><a class="dropdown-item" href="https://fontawesome.com/"><img src="asset\Font_Awesome.png" height="25px" width="25px" alt="">Font Awesome</a></li>
                      <li><a class="dropdown-item" href="https://chat.openai.com/auth/login"><img src="asset\chatGPT.png" height="25px" width="25px" alt="">ChatGPT</a></li>
                    </ul>
                  </li>
          
              </ul>
            </div>
          </div>
        </nav>
      </header>
      
      <main>
      
      
      
        <div class="container marketing">
      
      
          <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
               <img src="asset/tryFinger.jpeg" alt="">
               <div type="hover" class="floorSign"></div>
               <div class="tryFingerSignBox">
                 <img src="asset/tryFingerSign.jpeg" class="tryFingerSign">
              </div>
              </div>
              <div class="carousel-item">
                <img src="asset/toTecky.jpeg" alt="">
                <div class="container">
                  <div class="carousel-caption">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="asset/withOutBell.jpeg" alt="">
                <div class="container">
                  <div class="carousel-caption text-end">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="asset/youDie.png" alt="">
                <div class="container">
                  <div class="carousel-caption text-end">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div><a class="toGameButton" href="landing-page.html"></a></div>
                <div class="tips">press the icon to go<br> to the Game_of_life</div>
                <img src="asset/withBell.jpeg" alt="">
                <div class="bellSound" id="bellSound">
                  <audio src="asset/bellSound.mp3" type="audio/mpeg"></audio>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        
        
  
        <div class="row row-cols-1 row-cols-md-3 g-5 m-3">
          <div class="col">
            <div class="card cardFrame">
              <img class="border-" src="asset/education.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="moreDetail show1 d-none">
                  <ul>
                    <p class="card-text">Fourtown School (2009-2016)</p>
                    <p class="card-text">FA-levels: history, English, French. AS level geography</p>
                    <p class="card-text">10 GCSEs including maths and double science</p>
  
                  </ul>
                </div>
                <h3 class="card-title text-center">Education</h5>
                <p class="card-text">University of Exeter (2017-2020)</p>
                <p class="card-text">BA Archaeology 2:1</p>

                <button type="button" class="btn rounded-0 cardButton infoButton1">More Info</button>
              </div>
              <i class="fa-solid fa-camera-retro"></i>
            </div>
          </div>
          <div class="col">
            <div class="card cardFrame">
              <img class="border-0 imgsize" src="asset/skill.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="moreDetail show2 d-none">
                  <ul>
                    <li>Staff member at Starbucks fulfilling orders and providing excellent customer service</li>
                    <li>Committee member of university Archaeology Society, devising and facilitating annual programme of events and talks</li>
                    <li>Report writing as project assistant to Dig NW Summer Digs</li>
                  </ul>
                </div>
                <h3 class="card-title text-center">Skills</h5>
                <p class="card-text">
                  <ul>
                    <li>Working in a team</li>
                    <li>Organisation</li>
                    <li>Negotiation</li>
                  </ul>
                </p>
                <button type="button" class="btn rounded-0 cardButton infoButton2">More Info</button>
              </div>
              <i class="fa-solid fa-camera-retro"></i>
            </div>
          </div>
          <div class="col ">
            <div class="card cardFrame">
              <img class="border-0 imgsize2" src="asset/experience.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="moreDetail show3 d-none ">
                  <ul>
                    <li>Organising staff rotas to ensure adequate cover for each shift</li>
                    <li>Supervising staff and maintaining health and safety and food hygiene standards</li>
                    <li>Facilitating each event, ensuring health and safety and dealing with problems</li>
                  </ul>
                </div>

                <h3 class="card-title text-center">Experience</h5>
                  <p class="card-text">
                    <ul>
                      <li>Shift leader, Starbucks Exeter (2019-present)</li>
                      <li>Project assistant, Dig NW (2019-2020)</li>
                    </ul>
                  </p>
                  <div class="moreDetail show3 d-none"></div>
                <button type="button" class="btn rounded-0 cardButton
                  infoButton3">More Info</button>
              </div>
              <i class="fa-solid fa-camera-retro"></i>
  
            </div>
          </div>
        </div>
      </main>
</body>
<script>
document.querySelector(".infoButton1").addEventListener("click", ()=>{
  document.querySelector(".show1").classList.toggle("d-none")
})
document.querySelector(".infoButton2").addEventListener("click", ()=>{
  document.querySelector(".show2").classList.toggle("d-none")
})
document.querySelector(".infoButton3").addEventListener("click", ()=>{
  document.querySelector(".show3").classList.toggle("d-none")
})

const bellSound = document.getElementById("bellSound");
let floorSign = document.querySelector(".floorSign")
let tryFingerSignBox = document.querySelector(".tryFingerSignBox")
floorSign.addEventListener("mouseenter",()=>{
  tryFingerSignBox.style.zIndex = 1
})
floorSign.addEventListener("mouseleave",()=>{
  tryFingerSignBox.style.zIndex = -1
})

bellSound.addEventListener("click", function() {
  bellSound.querySelector("audio").play();
});
</script>
</html>